Shop_Тепляков/Elements/item.xaml

<UserControl x:Class="Shop_Тепляков.Elements.item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_Тепляков.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="20" Width="200" CornerRadius="20" Background="#FF5A5A5A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Margin="20" Width="160" Source="/Images/ic_item.png"/>
                <Label x:Name="tb_Name" Content="Наименование" Margin="10,10,10,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="tb_Price" Content="Цена: " Margin="10,41,10,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="tb_Characteristic" Content="Характеристика: " Margin="10,72,10,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
